{
  "brave": {
    "version": "1.95.101",
    "bundle": "https://github.com/kveld9/kveld-morphe-patches"
  },
  "duolingo": {
    "version": "6.95.4",
    "bundle": "https://github.com/hoo-dles/morphe-patches"
  },
  "proton-vpn": {
    "version": "5.19.43.0",
    "bundle": "https://github.com/hoo-dles/morphe-patches"
  },
  "proton-pass": {
    "version": "1.40.3",
    "bundle": "https://github.com/rushiranpise/morphe-patches"
  },
  "telegram": {
    "version": "12.10.1",
    "bundle": "https://github.com/rushiranpise/morphe-patches"
  },
  "instagram": {
    "version": "439.0.0.37.89",
    "bundle": "https://github.com/crimera/piko"
  }
}